PORT=3001
MONGODB_URI=mongodb://127.0.0.1:27017/test
EMAIL_USER=johnpatell017@gmail.com 
EMAIL_PASS=Asdfghjkl@123
JWT_ACCESS_SECRET=jwt-access-token-secret-key
JWT_REFRESH_SECRET=jwt-refresh-token-secret-key
