# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb://127.0.0.1:27017/test

# JWT Secret Keys
JWT_ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InZhbmRhbiIsImlhdCI6MTczMjYzODgxMSwiZXhwIjoxNzMyNjQ2MDExfQ.QCRcvFg95nCU2GbFbRVaz0usgRNLQsOalrnpgcC6tXY
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InZhbmRhbiIsImlhdCI6MTczMjYzODgxMSwiZXhwIjoxNzMyNjQ2MDExfQ.QCRcvFg95nCU2GbFbRVaz0usgRNLQsOalrnpgcC6tXY
JWT_ADMIN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InZhbmRhbiIsImlhdCI6MTczMjYzODgxMSwiZXhwIjoxNzMyNjQ2MDExfQ.QCRcvFg95nCU2GbFbRVaz0usgRNLQsOalrnpgcC6tXY

# Forget password
EMAIL_USER=rudrapokar5105@gmail.com
EMAIL_PASS=


# Logging
LOG_LEVEL=debug
LOG_FILE_PATH=./logs/server.log

# CORS
CORS_ORIGIN=http://localhost:5173

# Cookie Settings
COOKIE_SECURE=true
COOKIE_SAMESITE=Strict

